VITE_UI_BASE_URL=http//localhost:5173
VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_SENTRY_DSN=
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Lm3WZDEUIiuNNmxpeslz6iwYRn1XcrQ4qahHfuAzZ7Iffeso3dlKKBGRsqclvzSF1Vgj1q1aX0RuIWdiqJy6W4l00lnH5rauz
